spring.application.name=todo-app

# --- ????????? ???? ?????? ---
# ???????????? ? ???? todo_db ?? ????? ??????????
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
# ????????: ?????? 12345 ?? ??? ??????, ??????? ?? ???????? ??? ?????????!
spring.datasource.password=Khusan2006

# --- ????????? JPA ---
# ??? ????????????? ??????? ??????? ? ????
spring.jpa.hibernate.ddl-auto=update
# ?????????? ??????? ? ??????? (????? ?? ?????? ?????)
spring.jpa.show-sql=true